spring.datasource.url=jdbc:postgresql://ec2-44-209-24-62.compute-1.amazonaws.com:5432/dcv55rutd1rtbf?useSSL=false
spring.datasource.username=czitzbbzbrrtut
spring.datasource.password=ed539fd8ddacbb311fd1355e891b7101bd25cbdb733ced3ea1a85d233ce6d69b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=info

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-circular-references = true

jwt.token.validity=28800
jwt.signing.key=aszxderfvgtqwedckiolmjnhbgvftgyhutredcfghuygtfgrfdejuhbng456123852951357lkjhyuinbvfrtgcdswqer168426454687iuygvcuyfguhfchtfhgbfuygh
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization